[bot]
# Change this if you want to give the AI more/less context of the discord thread.
message_limit = 25
# The maximum age posts will be queried for (in hours), just in case the latter messages are way too old to be relevant
history_age = 24
# https://mlteam-ai.github.io/openai-cheat-sheet/05_image_processing.html?utm_source=chatgpt.com
image_extensions = png, jpeg, jpg, webp, gif

[ai]
openai_url = https://dreamgen.com/api/openai/v1
openai_model = lucid-v1-medium
max_tokens = 500